<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>

<view class="plate">
  <navigator url="/pages/university/university" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        院校大全
       </text>
  </navigator>
  <navigator url="/pages/professional/professional" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        专业大全
       </text>
  </navigator>
  <navigator url="/pages/line/line" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        批次线
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        联系我们
       </text>
  </navigator>
</view>
<view class="clear"></view>
<view class="appointment">
 <view class="app-title"></view>
  <view class="app-moduler">
    <!--专业/职业评测-->
    <navigator url="/pages/psychtest/psychtest" class="mod-item">
      <view class="mod-img">
        <image src="../../image/4.png" class="mod-image"></image>
      </view>
    </navigator>
    
    <!--录取概率评估-->
    <navigator url="../evaluation/evaluation" class="mod-item">
      <view class="mod-img">
        <image src="../../image/2.png" class="mod-image"></image>
      </view>
    </navigator>

    <!--学校推荐-->
    <navigator url="../recommend/recommend" class="mod-item">
      <view class="mod-img">
        <image src="../../image/1.png" class="mod-image"></image>
      </view>
    </navigator>
  </view>
</view>

<view class="clear"></view>