<view class="page-phone">
    <view class="header">
      <view class="wx-title">考生乐科技</view>
      <view class="wx-desc">您的私人高考咨询专家</view>
      <image src="{{logosrc}}" class="logoimg"></image>
    </view>

    <view class="content">

      <view class="wx-cell">
         <view class="icon">
            <image src="{{adrimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd" bindtap="getLocation">成都市高新区天府软件园D区5楼</view>
         <view class="cell-fd">
            <image src="{{jtimg}}" class="icon-postion"></image>
         </view>
      </view>

      <view class="wx-cell">
         <view class="icon">
            <image src="{{clockimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd">9：00 - 18：00</view>
      </view>

      <view class="wx-cell" bindtap="calling">
         <view class="icon">
            <image src="{{phoneimg}}" class="icon-postion"></image>
         </view>
         <view class="cell-bd">138 8044 3588</view>
         <view class="cell-fd">
           <image src="{{jtimg}}" class="icon-postion"></image>
         </view>
      </view>

    </view>
</view>